*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header{
    height: 100px;
    background-color:#000 ;      
    color: #fff;
}

.header{
    height: 100px;
    max-width: 1140px;      
    margin: auto;
    display: flex;
    align-items: center;
}

.logo{
    width: 100px;         
}

.logo img{
    width: 75px;
    height: 75px;
}

.menu{
    flex:1;
    display: flex;        
    justify-content: flex-end; 
}

.menu-opener img{
    display: none;
    width: 30px;
}

.menu ul,
.menu li{
    list-style: none;
}

.menu ul{
    display: flex;
}

.menu li a{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600px;
    font-size: 14px;
    text-decoration: none;
    padding-left: 11px;
    padding-right: 11px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 4px solid #000;
}

.menu li a:hover{
    border-bottom: 4px solid #b28756;
    color: #D3D3D3;
}

.menu-opener{
    display: none;
}

.banner{
    height: calc(100vh - 100px);
    background-color:#333;
    background-image: url('../images/banner.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}

.banner .sliders{
    width: 1000vh;
    height: 100%;
}

.banner .slide{
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color:rgba(0, 0, 0, 0.7)
}

.banner .slidearea{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
}

.banner h1{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 span{
    color: #d3934b;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 20px;
}

.botton{
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 30px;
}

.botton:hover{
    background-color: #d3934b;
}

.banner .sliders-pointers{
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.banner .pointer.active{
    background-color: #b28756;
}

.default{
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-title,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.default .section-title{
    font-size: 20px;
}

.default .section-desc{
    font-size: 12px;
    color: #D3D3D3;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width: 1140px;
    margin: auto;
}

.default.light{
    background-color: #f7f7f7;
}

.default.light .section-title,
.default.light .section-body{
    color: #000;
}
.default.dark{
    background-color: #000;
}

.default.dark .section-title,
.default.dark .section-body{
    color: #fff;
}
/*
CSS DE ÁREAS ESPECÍFICAS
*/

.section-aboutus{
    display: flex;           
}

.section-aboutus--left{     
    flex: 1;
}

.section-aboutus--left p{       
    font-size: 14px;
    line-height: 25px;
    text-align: justify;
}

.section-about--right{
    width: 520px;
    text-align: center;
}

.section-about--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services{
    display: flex;
}

.section-service{
    flex:1;
    text-align: center;
    border-right: 1px solid #999;
    padding: 15px;
}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p{
   margin-top: 10px;
   font-size: 13px;
   color: #999;
}

.section-service:first-child{
    border-left: 1px solid #999;
}

.section-projects--filters{
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 10px;
}

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters ul,
.section-projects--filters li{
    list-style: none;
}

.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #ccc;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}

.section-projects--filters li:hover{
    border-bottom: 3px solid #b28756;
}

.section-projects--filters li:first-child{
    border-left: 0;
}

.section-projects--photos{
   width: 100vw;
   max-width: 1140px;
   margin-top: 20px;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}

.section-projects-photo{
    width: 280px;
}

.section-projects--photoarea{
    margin: 10px;
    width: 260px;
    height: 160px;
}

.section-projects--photoarea img{
    width: inherit;
    height: inherit;
}

.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    height: inherit;
    width: inherit;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
}

.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover{
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
    -webkit-transform: scale(0.2);
    transform: scale(1.1);
}

.sociais{
    display: flex;
    flex-direction: column;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

.bg-team{
    background-image: url('../images/banner.jpg');
    background-size: cover;
    background-position: bottom;
    padding: 0;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.7);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team{
    overflow: hidden;
    width: 880px;
    margin: auto;
}

.section-team .sliders{
    width: 1000vh;
    height: 100%;
   
}

.section-team .slide{
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color:#fff;
    margin-right: 20px;
}

.section-team .slidearea{
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
    padding: 30px;
}

.section-team-area .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-team-area .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-team-area .pointer.active{
    background-color: #b28756;
}

.section-team--avatar{
    width: 150px;
    height: auto;
}

.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role{
    font-size: 14px;
    color: #999;
    margin-top: 5px;
    margin-bottom: 5px;
}

.section-team--social{
    display: flex;
    margin-top: 20px;
}

.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #ccc;
    border-radius: 13px;
    margin-right: 9px;
}

.section-team--social a:hover{
    background-color: #b28756;
}

.section-clients .slidearea{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-clients--quote{
    width: 16px;
    height: 13px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.section-clients--desc{
    text-align: center;
    justify-content: center;
    line-height: 20px;
    color: #555;
}

.section-clients .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-clients .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section-clients .pointer.active{
    background-color: #b28756;
}

.bgwhite{
    background-color: #fff;
    display: flex; 
   
}

.section-marcas{
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
   
}

.section-marcas img{
    width: 75px;
    height: 30px;
    margin-right: 50px;
}

.section-price{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.section-price .slidearea{
    width: 180px;
    height: auto;
    background-color: #fff;
    margin-right: 25px;
}

.section-price .section-price--title{
    font-weight: 600;
    font-size: 12px;
    color: #000;
    margin-top: 25px;  
}

.section-price .section-price--valor{
    font-weight: 600;
    font-size: 18px;
    color: #000;
}

.section-price .section-price--month{
    font-size: 11px;
    color: #999;
}

.section-price .section-price--title, .section-price .section-price--valor, .section-price--month{
    display: flex;
    justify-content: center;
}

.section-price--desc{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
    line-height:30px;
    color: #333;
}

.section-price--desc .button{
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: #1a3535;
    color: #fff;
    font-size: 9px;
    padding-right: 35px;
    padding-left: 35px;
    border-radius: 15px;
}

.section-price--desc .button:hover{
    background-color: #b28756;
}

.section-premium{
    display: flex;
    border-bottom:1px solid #999;
    padding-bottom: 30px;
}

.section-premium--left{
    width: 500px;
    height: auto;
    display: flex;
    justify-content: center;
}

.section-premium--left img{
    width: 300px;
    height: auto;
    background-size: cover;
}

.section-premium--right{
    display: flex;
    flex: 1;   
}

.section-premium--right--check{
    display: flex;
    flex-direction: column;
    margin-left: 50px;
}

.section-premium--right--check .imgcheck2{
    margin-top:  105px;
}

.section-premium--right--check .imgcheck3{
    margin-top:  30px;
 }
.section-premium-right-desc{
    margin-left: 15px;
}

.section-premium-right-desc p, h3{
    line-height: 20px;
}

.section_not_display .sliders-pointers{
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_not_display .pointer{
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}

.section_not_display .pointer.active{
    background-color: #b28756;
}

.section_not_display .botao{
  display: flex;
  justify-content: center;
}

.section-some-facts{
    display: flex;
}

.section-some-fact{
    flex:1;
    text-align: center;
    padding: 15px;
}

.section-some-fact h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-some-fact p{
   margin-top: 10px;
   font-size: 13px;
   color: #999;
}

.section-some-fact .number{
    font-weight: 600;
    font-size: 40px;
    color: #d3934b;
}

.section-rede-sociais{
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    align-items: center;  
}

.section-rede-sociais img{
    width: 40px;
    height: 35px;
    margin-right: 50px;
}

.section-rede-sociais .section-socias{
    display: flex;
    margin-right: 30px;
    align-items: center;
}

.section-rede-sociais .about-us{
    width: 30px;
}

.section-rede-sociais .redes-socias{
    margin-right: 20px;
    color: #555;
}

.section-socias p{
    margin-left: -45px;
}

.contact-us{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contact-us-subject-mesage{
    margin-top: 30px;
}

.contact-us input{
    border: 0;
    outline: 0;
    background-color: #f7f7f7;
    border-bottom: 1px solid #999;
    padding-bottom: 8px;
    font-size: 12px;
    color: #999;
    width: 300px;
}

.contact-us .mesage input{
    padding-bottom: 100px;
}

.contact-us-subject-mesage .mesage{
   margin-top: 40px;
}

.contact-us-subject-mesage .subject input,
.contact-us-subject-mesage .mesage input{
    width: 600px;
}

.section-map{
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area{
    width: 100vh;
    max-width: 1140px;
}

.section-map-info-item{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.section-map-info{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    margin: auto;
    font-size: 10px;
    color:#555;
    margin-bottom: 15px;
}

.section-map-info-item img{
    width: 30px;
    height: 30px;
    background-color:#555;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map-info-item-img img{
    width: 25px;
    height: 22px;
}

.section--footer{
    width: 100vw;
    max-width: 1140px;
    display: flex;
    justify-content: space-between;
}

.redes-sociais{
    display: flex;
}

.redes-sociais .redes-sociais-img{
    background-color: #242929;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.redes-sociais .redes-sociais-img img{
    width: 14px;
    height: 15px; 
}

.redes-sociais .redes-sociais-img:hover{
    background-color:#d3934b ;
}

.section-footer-desc p{
    font-size: 12px;
    color: #555;
    width: 450px;
    text-align: justify;
}

.section-footer-email-subscrise{
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left:45px ;
    padding-right: 45px;
    padding-top:30px ;
    padding-bottom:30px ;
    font-size: 12px;
    color: #999;
}

.section-footer-email-subscrise .bottom{
    display: inline-block;
    background-color: #b28756;
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 20px;
    font-size: 10px;
    cursor: pointer;
}

.section-footer-email-subscrise .bottom:hover{
    background-color: #d3934b;
}

.footer-linha{
    width: 180px;
    height: 1px;
    background-color:#999;
    margin-top: 15px;
    margin-bottom: 15px;
}

footer .name_pessoal{
    font-weight: 600;
    font-size: 11px;
    margin-top: 60px;
}

@media (min-width:450px) and (max-width:800px){

    .logo{
        margin-left: 30px;
    }

    .menu-opener{
        width: 45px;
        margin-right: 30px;
        display: block;
    }
    nav{
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 70%;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        display: none;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 20px;
        margin-left: 30px;
        border: 0;
    }
    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus a{
        margin-left: 155px;
    }

    .section-about--right{
        width: auto;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width:50%;
        margin-bottom: 10px;
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-premium--left{
       width: 400px;   
    }

    .section-team{
       max-width: 580px;
    }

    .section--footer{
        flex-direction: column;
        margin-left: 170px
    }

    .redes-sociais{
        margin-bottom: 20px;
    }

    .section-footer-desc{
        margin-bottom:20px ;
    }

    .section-footer-email-subscrise{
        width: 300px;
    }

    footer .name_pessoal{
        margin-bottom: 30px;
    }
}

@media (max-width:450px){

    .logo{
        margin-left: 30px;
    }

    .logo img{
        width: 60px;
        height: 55px;
    }

    .menu-opener{
        width: 30px;
        margin-right: 30px;
        display: block;
    }

    nav{
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.9);
        width: 80vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        display: none;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 60px;
        font-size: 18px;
        margin-left: 30px;
        border: 0;
    }
    .banner h1{
        font-size: 30px;
    }

    .banner h2{
        font-size: 17px;
    }

    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus a{
        margin-left: 100px;
    }

    .section-about--right{
        width: auto;
        margin-left: 30px;
        margin-right: 30px;
    }

    .section-about--right img{
        width: 100%;
    }

    .slidearea{
        margin-bottom: 10px;
        margin-left: 20px;
    }

    .section-services{
        flex-wrap: wrap;
        flex-direction: column;
    }

    .section-service{
        min-width:50%;
        margin-bottom: 10px;
    
    }

    .section-service:first-child {
        border-left: 0;
    }

    .section-projects--filters{
        margin-left: 20px;
        margin-right: 20px;
    }

    .section-team{
       max-width: 280px;
    }

    .section-marcas {
        flex-wrap: wrap;
    }

    .section-marcas img{
        width:100px ;
        margin-left: 150px;
        height:auto;
        margin-bottom: 20px;
    }

    .section-premium{
        flex-direction: column;
    }

    .section-premium--left img{
        margin-right: 70px;
        margin-bottom: 50px;
    }

    .section-premium--right{
        margin-right: 50px;
    }

    .section-premium--right--check .imgcheck2{
        margin-top:  155px;
     }
     
     .section-some-facts{
        flex-direction: column;
     }

     .section-rede-sociais{
        flex-wrap: wrap;
        margin-left: 50px;
     }

    .section-rede-sociais img{
        padding: 5px;
    }

    .contact-us-nome-email input{
        width: 150px;
    }

    .contact-us-subject-mesage .subject input{
        width: 300px;
    }

    .contact-us-subject-mesage .mesage input {
        width: 300px;
    }

    .section-map-info{
        margin-left: 20px;
    }
  
    .section--footer{
        flex-direction: column;
        margin-left: 30px;
    }

    .redes-sociais{
        margin-bottom: 20px;
    }

    .section-footer-desc p{
        margin-bottom:20px;
        width: 300px;   
    }

    .section-footer-email-subscrise{
        width: 300px;   
    }

    footer .name_pessoal{
        margin-bottom: 30px;
    }
}
